{
  "name": "weos-admin",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "ant-design-vue": "^4.2.6",
    "dayjs": "^1.11.20",
    "nuxt": "^3.15.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@ant-design-vue/nuxt": "^1.4.2",
    "typescript": "^5.7.0"
  }
}
